link rel="stylesheet" href="style1.css">
<?php
include("conexion.php");
?>
<?php
$id = $_POST['id'];
$Tacos = $_POST['Tacos'];
$Descripcion = $_POST['Descripcion'];
$Precio = $_POST['Precio'];
$Proporcion = $_POST['Proporcion'];

$query = "UPDATE taqueria SET Tacos = '$Tacos', Descripcion = '$Descripcion', Precio = '$Precio', Proporcion = '$Proporcion' ";
$result = mysqli_query($conexion, $query);

if ($result) {
    echo "Cotización actualizada correctamente.";
} else {
    echo "Error al actualizar cotización: " . mysqli_error($conexion);
}

mysqli_close($conexion);
?>
<br>
<button onclick="window.location.href='index.php'">Regresar a la lista de cotizaciones</button>
 33 changes: 33 additions & 0 deletions33  
agregar_menu.php
@@ -0,0 +1,33 @@
<?php
include("conexion.php");
?>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
    <title>Agregar Menu</title>
</head>
<body>
      <div class="container">
    <h1>Agregar Menu</h1>
    <div class="table-container">

    <form action="guardar_cotizacion.php" method="POST">
        <label>Flanes:</label>
        <input type="text" name="Tacos" required>
        <br><br>
         <label>Sabor:</label>
        <input type="text" name="Descripcion" required>
        <br><br>
        <label>Precio:</label>
        <input type="number" name="Precio" step="0.01" required>
        <br><br>
        <label>Calorias:</label>
        <input type="number" name="Proporcion" required>
        <br><br>
        <button type="submit">Guardar cotización</button>
    </form>


</body>
</html>
conexion.php
@@ -0,0 +1,12 @@
<?php
$host = "localhost";
$user = "root";
$password = "";
$database = "taqueriarre";

$conexion = mysqli_connect($host, $user, $password, $database);

if (!$conexion) {
    die("Error de conexión: " . mysqli_connect_error());
}
?>
 38 changes: 38 additions & 0 deletions38  
Examen/editar.php
@@ -0,0 +1,38 @@
<?php
include("conexion.php");
?>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
    <title>Editar Menu</title>
</head>
<body>
      <div class="container">
    <h1>Editar Menu</h1>
    <div class="table-container">

    <?php
    $id = $_GET['id'];
    $query = "SELECT * FROM taqueria WHERE id = $id";
    $result = mysqli_query($conexion, $query);
    $row = mysqli_fetch_assoc($result);
    ?>
    <form action="actualizar.php" method="POST">
        <input type="hidden" name="id" value="<?php echo $row['id']; ?>">
        <label>Flanes:</label>
        <input type="text" name="Tacos" value="<?php echo $row['Tacos']; ?>" required>
        <br><br>
        <label>Sabor:</label>
        <input type="text" name="Descripcion" value="<?php echo $row['Descripcion']; ?>" required>
        <br><br>
        <label>Precio:</label>
        <input type="number" name="Precio" step="0.01" value="<?php echo $row['Precio']; ?>" required>
        <br><br>
        <label>Calorias:</label>
        <input type="number" name="Proporcion" value="<?php echo $row['Proporcion']; ?>" required>
        <br><br>
        <button type="submit">Actualizar cotización</button>
    </form>
</body>
</html>
 19 changes: 19 additions & 0 deletions19  
Examen/eliminar.php
@@ -0,0 +1,19 @@
<link rel="stylesheet" href="style1.css">
<?php
include("conexion.php");
?>
<?php
$id = $_GET['id'];
$query = "DELETE FROM taqueria WHERE id = $id";
$result = mysqli_query($conexion, $query);

if ($result) {
    echo "Cotización eliminada correctamente.";
} else {
    echo "Error al eliminar cotización: " . mysqli_error($conexion);
}

mysqli_close($conexion);
?>
<br>
<button onclick="window.location.href='index.php'">Regresar a la lista de cotizaciones</button>
 25 changes: 25 additions & 0 deletions25  
Examen/guardar_cotizacion.php
@@ -0,0 +1,25 @@
<link rel="stylesheet" href="style1.css">
<?php
include("conexion.php");
?>

<?php
$Tacos = $_POST['Tacos'];
$Descripcion = $_POST['Descripcion'];
$Precio = $_POST['Precio'];
$Proporcion = $_POST['Proporcion'];

$query = "INSERT INTO taqueria (Tacos, Descripcion, Precio, Proporcion) VALUES ('$Tacos','$Descripcion', '$Precio', '$Proporcion' )";
$result = mysqli_query($conexion, $query);

if ($result) {
    echo "Cotización guardada correctamente.";
} else {
    echo "Error al guardar la cotización: " . mysqli_error($conexion);
}

mysqli_close($conexion);
?>

<br>
<button onclick="window.location.href='index.php'">Regresar a la lista de cotizaciones</button>
 25 changes: 25 additions & 0 deletions25  
Examen/guardar_cotización.php
@@ -0,0 +1,25 @@
<link rel="stylesheet" href="style1.css">
<?php
include("conexion.php");
?>

<?php
$Tacos = $_POST['Tacos'];
$Descripcion = $_POST['Descripcion'];
$Precio = $_POST['Precio'];
$Proporcion = $_POST['Proporcion'];

$query = "INSERT INTO taqueria (Tacos, Descripcion, Precio, Proporcion) VALUES ('$Tacos','$Descripcion', '$Precio', '$Proporcion' )";
$result = mysqli_query($conexion, $query);

if ($result) {
    echo "Cotización guardada correctamente.";
} else {
    echo "Error al guardar la cotización: " . mysqli_error($conexion);
}

mysqli_close($conexion);
?>

<br>
<button onclick="window.location.href='index.php'">Regresar a la lista de cotizaciones</button>
 18 changes: 18 additions & 0 deletions18  
Examen/index.html
@@ -0,0 +1,18 @@
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Iniciar sesión</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar sesion</h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar sesion</button>
        </form>
        <p>No tienes una cuenta? <a href="register.html">Registrate aqui</a></p>
    </div>
</body>
</html>
index.php
@@ -0,0 +1,87 @@
<?php
// Configuración de la conexión a la base de datos
$host = 'localhost';
$db = 'taqueriarre';
$user = 'root';
$password = '';

// Crear conexión
$conn = new mysqli($host, $user, $password, $db);

// Verificar si hay errores en la conexión
if ($conn->connect_error) {
    die("Error de conexión: " . $conn->connect_error);
}

// Consultar los elementos de la tabla
$sql = "SELECT * FROM taqueria";
$result = $conn->query($sql);

// Cerrar la conexión
$conn->close();
?>

<!DOCTYPE html>
<html>
<head>
    <title>Elementos de la tabla Taqueria</title>
    <style>table {
            margin-left: auto;
            margin-right: auto;
        }
         </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body> 
    <div class="IndexFondo">
    <div class="comic-sans">


    <h1>CAIFLANES MENÚ</h1>
    <div class=".table-container">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Flanes</th>
                <th>Sabor</th>
                <th>Precio</th>
                <th>Calorías</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <?php while ($row = $result->fetch_assoc()): ?>
                <tr>
                    <td><?php echo $row['id']; ?></td>
                    <td><?php echo $row['Tacos']; ?></td>
                    <td><?php echo $row['Descripcion']; ?></td>
                    <td><?php echo $row['Precio']; ?></td>
                    <td><?php echo $row['Proporcion']; ?></td>
                    <td><?php echo "<a href='editar.php?id=" . $row['id'] . "'>Editar</a>";?>
                <?php echo " | ";?>
               <?php echo "<a href='eliminar.php?id=" . $row['id'] . "'>Eliminar</a>";?>

                </tr>
            <?php endwhile; ?>
        </tbody>
    </table>
    <div class=".table-container">

     <a href="agregar_menu.php">Agregar Comida</a>
 </div class="IndexFondo">
 </div class="comic-sans">

    <div class="footer">
    <footer>
        Pongan Caifanes <3
    </footer>
    </div class="footer">
    <button style="background-color:black ; border-color:seagreen; color:violet; width:100px; height:40px;" onclick="imprimirPagina();">Imprimir Pagina</button>
        <script>
          function imprimirPagina() {
            window.print();
          }
        </script>
</body>
</html>
 34 changes: 34 additions & 0 deletions34  
Examen/login.php
@@ -0,0 +1,34 @@
<?php
session_start();

// Conexión a la base de datos
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "taqueriarre";

$conn = mysqli_connect($servername, $username, $password, $dbname);

if (!$conn) {
    die("Error en la conexión: " . mysqli_connect_error());
}

// Procesamiento del inicio de sesión
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["username"];
    $password = $_POST["password"];

    $sql = "SELECT * FROM users WHERE username='$username' AND password='$password'";
    $result = mysqli_query($conn, $sql);
    $count = mysqli_num_rows($result);

    if ($count == 1) {
        $_SESSION["username"] = $username;
        header("location: welcome.php");
    } else {
        $error = "Usuario o contraseña incorrectos";
    }
}

mysqli_close($conn);
?>
 6 changes: 6 additions & 0 deletions6  
logout.php
@@ -0,0 +1,6 @@
<?php
session_start();
session_destroy();
header("location: index.html");
exit;
?>
register.html
@@ -0,0 +1,18 @@
<!DOCTYPE html>
<html>
<head>
    <title>Registrarse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="register-container">
        <h2>Registrarse</h2>
        <form action="register.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="index.html">Inicia sesión aquí</a></p>
    </div>
</body>
</html>
 41 changes: 41 additions & 0 deletions41  
Examen/register.php
@@ -0,0 +1,41 @@
<?php
session_start();

// Conexión a la base de datos
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "taqueriarre";

$conn = mysqli_connect($servername, $username, $password, $dbname);

if (!$conn) {
    die("Error en la conexión: " . mysqli_connect_error());
}

// Procesamiento del registro
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["username"];
    $password = $_POST["password"];

    // Verificar si el nombre de usuario ya existe
    $sql = "SELECT * FROM users WHERE username='$username'";
    $result = mysqli_query($conn, $sql);
    $count = mysqli_num_rows($result);

    if ($count > 0) {
        $error = "El nombre de usuario ya está en uso";
    } else {
        // Insertar el nuevo usuario en la base de datos
        $sql = "INSERT INTO users (username, password) VALUES ('$username', '$password')";
        if (mysqli_query($conn, $sql)) {
            $_SESSION["username"] = $username;
            header("location: welcome.php");
        } else {
            $error = "Error al registrar el usuario: " . mysqli_error($conn);
        }
    }
}

mysqli_close($conn);
?>
 74 changes: 74 additions & 0 deletions74  
Examen/style1.css
@@ -0,0 +1,74 @@
body{background: linear-gradient(black, 10%, violet);
}
.simple-linear {
  background: linear-gradient(blue, pink);

}

h1 {
  color: #fff;
  text-align: center;
}
/*tablas*/
.table-container {
  margin: 0 auto;
  background-color: #ff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

table {

  width: 85%;
  border-collapse: collapse;
}

th, td {
  padding: 20px;
  text-align: center;
}

th {
  background-color: #B37FEE;
  color: #fff;
}

td {
  background-color: #000000;
  color: #B37FEE;
}

/* Otros estilos adicionales según tus necesidades */
 .comic-sans {
            font-family: "Scott Room", cursive;
          }
/*pie de pagina*/
.footer {
 background: repeating-linear-gradient(
      190deg,
      rgba(0, 0, 0, 0.0) 40px,
      rgba(0, 0, 0, 0.0) 80px,
      rgba(0, 0, 0, 0.5) 120px,
      rgba(0, 0, 0, 0.5) 160px,
      rgba(0, 0, 0, 0.5) 200px,
      rgba(0, 0, 0, 0.5) 240px,
      rgba(0, 0, 0, 0.5) 280px,
      rgba(0, 0, 0, 0.5) 300px
    ), repeating-linear-gradient(
      -190deg,
      rgba(0, 0, 0, 0.5) 30px,
      rgba(0, 0, 0, 0.5) 60px,
      rgba(0, 0, 0, 0.5) 90px,
      rgba(0, 0, 0, 0.5) 120px,
      rgba(0, 0, 0, 0.5) 150px,
      rgba(0, 0, 0, 0.5) 180px,
      rgba(0, 0, 0, 0.5) 210px,
      rgba(0, 0, 0, 0.5) 230px
    ), repeating-linear-gradient(23deg, violet 50px, black 100px, black 150px, violet
        200px, black 250px, indigo 300px, violet 350px, black 370px);
            padding: 10px;
            text-align: center;
            color: violet;
        }
.print{background-color: black } 
 40 changes: 40 additions & 0 deletions40  
Examen/upload.php
@@ -0,0 +1,40 @@
<?php
if(isset($_POST["submit"])){
    $check = getimagesize($_FILES["image"]["tmp_name"]);
    if($check !== false){
        $image = $_FILES['image']['tmp_name'];
        $imgContent = addslashes(file_get_contents($image));

        /*
         * Insert image data into database
         */

        //DB details
        $dbHost     = 'localhost';
        $dbUsername = 'root';
        $dbPassword = '';
        $dbName     = 'taqueriarre';

        //Create connection and select DB
        $db = new mysqli($dbHost, $dbUsername, $dbPassword, $dbName);

        // Check connection
        if($db->connect_error){
            die("Connection failed: " . $db->connect_error);
        }

        $dataTime = date("Y-m-d H:i:s");

        //Insert image content into database
        $insert = $db->query("INSERT into taqueriaex (ImageN) VALUES ('$imgContent')");

        if($insert){
            echo "File uploaded successfully.";
        }else{
            echo "File upload failed, please try again.";
        } 
    }else{
        echo "Please select an image file to upload.";
    }
}
?>
 30 changes: 30 additions & 0 deletions30  
Examen/view.php
@@ -0,0 +1,30 @@
<?php
if(!empty($_GET['id'])){
    //DB details
    $dbHost     = 'localhost';
    $dbUsername = 'root';
    $dbPassword = '';
    $dbName     = 'taqueriarre';

    //Create connection and select DB
    $db = new mysqli($dbHost, $dbUsername, $dbPassword, $dbName);

    //Check connection
    if($db->connect_error){
       die("Connection failed: " . $db->connect_error);
    }

    //Get image data from database
    $result = $db->query("SELECT ImageN FROM tacos WHERE id = {$_GET['id']}");

    if($result->num_rows > 0){
        $imgData = $result->fetch_assoc();

        //Render image
        header("Content-type: image/jpg"); 
        echo $imgData['image']; 
    }else{
        echo 'Image not found...';
    }
}
?>
welcome.php
@@ -0,0 +1,26 @@
<?php
session_start();

if (!isset($_SESSION["username"])) {
    header("location: index.html");
    exit;
}

$username = $_SESSION["username"];
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bienvenido</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div class="welcome-container">
        <h2>Bienvenido, <?php echo $username; ?></h2>
        <a href="logout.php">Cerrar sesión</a>
    </div>
    <iframe src="index.php" frameborder="0" width="100%" height="500px"></iframe>

</body>
</html>